# WalleGradlePluginTest

./: README.md  build.gradle  gradle.properties  mt_maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallegradleplugintest/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
buildSystem/: build-application.gradle  build-library.gradle  channel  channel_china  channel_international  channel_special  debug.jks  keystore.properties  krcom_ott_app.jks  tinker-support.gradle
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: README.md  build.gradle
payload_writer/: README.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/lhz/: MyGradlePlugin.groovy
plugin/src/main/groovy/com/meituan/android/walle/: GradlePlugin.groovy
repo/com/meituan/android/walle/test/payload_reader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meituan/android/walle/test/payload_reader/1.1.7/: payload_reader-1.1.7-sources.jar.md5  payload_reader-1.1.7-sources.jar.sha1  payload_reader-1.1.7.jar.md5  payload_reader-1.1.7.jar.sha1  payload_reader-1.1.7.pom  payload_reader-1.1.7.pom.md5  payload_reader-1.1.7.pom.sha1
repo/com/meituan/android/walle/test/payload_writer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meituan/android/walle/test/payload_writer/1.1.7/: payload_writer-1.1.7-sources.jar.md5  payload_writer-1.1.7-sources.jar.sha1  payload_writer-1.1.7.jar.md5  payload_writer-1.1.7.jar.sha1  payload_writer-1.1.7.pom  payload_writer-1.1.7.pom.md5  payload_writer-1.1.7.pom.sha1
repo/com/meituan/android/walle/test/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meituan/android/walle/test/plugin/1.1.7/: plugin-1.1.7-sources.jar.md5  plugin-1.1.7-sources.jar.sha1  plugin-1.1.7.jar.md5  plugin-1.1.7.jar.sha1  plugin-1.1.7.pom  plugin-1.1.7.pom.md5  plugin-1.1.7.pom.sha1
