// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
        google()
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '24.0.1'
    javaVersion = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}