apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    dexOptions {
//        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        multiDexEnabled true

        /**
         * 自动导入第三方库的注解依赖
         */
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packageBuildConfig(false) //BuildConfig合并问题

    lintOptions {
        abortOnError true
        xmlReport true
        check 'NewApi', 'InlinedApi'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}