release_storeFile=../buildSystem/krcom_ott_app.jks
release_storePassword=krcom.cn123
release_keyAlias=TV_APP
release_keyPassword=krcom.cn123
debug_storeFile=../buildSystem/debug.jks
debug_storePassword=123456
debug_keyAlias=kuranott
debug_keyPassword=123456
